@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

:root {
	--orange: #ffac0c;
	--grey: rgb(124, 124, 124);
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 20px 6% 0 6%;
	background-color: black;
	color: white;
}
h1 {
	font-size: 3vw;
	margin: 0;
}
.description {
	color: var(--grey);
	font-size: 15px;
}
img {
	filter: brightness(50%);
	cursor: pointer;
	transition: filter 0.5s;
}
img:hover {
	filter: brightness(100%);
}
.mini-title {
	color: var(--orange);
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	top: 0;
	background-color: black;
	z-index: 1;
}
nav h1 {
	font-size: 1.5em;
}
nav h1 span {
	color: var(--orange);
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}
nav ul a {
	text-decoration: none;
	color: inherit;
}
nav ul #label {
	display: none;
}
nav ul li {
	margin-right: 20px;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 13px;
}
nav ul li:hover {
	color: var(--orange);
}
nav ul button {
	padding: 5px 20px;
	color: var(--orange);
	background-color: inherit;
	border: 1px solid var(--orange);
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.5s;
}
nav ul button:hover {
	background-color: var(--orange);
	color: white;
}

header {
	margin-top: 5%;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 40px;
	grid-row-gap: 0px;
	align-items: center;
	justify-content: center;
}
header .left {
	grid-area: 1 / 1 / 2 / 3;
}
header .left button {
	margin-top: 5px;
	padding: 10px 20px;
	background-color: inherit;
	color: var(--orange);
	border: 1px solid var(--orange);
	font-size: 20px;
	cursor: pointer;
	transition: all 0.5s;
}
header .left button:hover {
	background-color: var(--orange);
	color: white;
}
header .right {
	grid-area: 1 / 3 / 2 / 6;
}
header .right img {
	width: 100%;
}

.presentation {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 0px;
	align-items: center;
	justify-content: center;
}
.presentation .left {
	grid-area: 1 / 1 / 2 / 3;
}
.presentation .left img {
	width: 100%;
}
.presentation .right {
	grid-area: 1 / 3 / 2 / 6;
}

#recipies {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 1px solid var(--orange);
	border-radius: 10px;
}
#recipies h2 {
	margin: 0;
}
#recipies .cards {
	display: flex;
	flex-wrap: wrap;
	margin-top: 20px;
}
#recipies .cards .card {
	margin-right: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
#recipies .cards .card h3 {
	margin: 5px;
}
#recipies .cards .card .rating-stars i {
	color: yellow;
	font-size: 10px;
}
#recipies .cards .card img {
	width: 200px;
	height: 160px;
}

#newsletter {
	margin-top: 80px;
	background: linear-gradient(to right, #f12711, #f5af19);
	padding: 50px;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
#newsletter h1 {
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 20px;
}
#newsletter form {
	display: flex;
	width: 50%;
}
#newsletter form input {
	width: 100%;
	padding: 10px 20px;
	border: none;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	outline: none;
}
#newsletter form button {
	background-color: black;
	color: white;
	border: none;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

footer {
	margin-top: 80px;
	display: flex;
	padding: 20px;
	border: 1px solid var(--grey);
	border-bottom: none;
}
footer .column {
	flex-grow: 1;
	margin-right: 20px;
}
footer .column p {
	color: var(--grey);
	font-size: 13px;
	cursor: pointer;
}
footer .column p:hover {
	color: var(--orange);
}
footer .important {
	flex-grow: 2;
}

@media screen and (max-width: 640px) {
	h1 {
		font-size: 1.5em;
	}
	nav ul li,
	nav ul button {
		display: none;
	}
	nav ul #label {
		display: block;
	}

	nav.responsive {
		position: relative;
		display: block;
		padding-top: 10px;
	}
	nav.responsive ul {
		padding: 0;
	}
	nav.responsive ul li {
		display: block;
	}
	nav.responsive ul #label {
		position: absolute;
		right: 0;
		top: 16px;
	}

	header,
	.presentation {
		margin-top: 40px;
		display: block;
	}
	header .right,
	.presentation .left {
		display: none;
	}

	#recipies {
		margin-top: 50px;
	}
	#recipies h2 {
		font-size: 20px;
		text-align: center;
	}
	#recipies .cards {
		justify-content: center;
	}

	#newsletter h1 {
		text-align: center;
	}
	#newsletter form {
		width: 100%;
	}

	footer {
		flex-direction: column;
	}
}
